{
  "name": "css-repo-cs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass --no-source-map --watch scss/main.scss dist/style.css",
    "build": "sass scss/main.scss dist/style.css --no-source-map --style=compressed",
    "format": "prettier --write '**/*.{html,scss,css,json,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "sass": "^1.89.1"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
